<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="501535668" name="stone">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="434581982" name="Икосфера">
			<mesh_name>guid://73a79c37258ecc2afa220d81d32408ec2fdd6f5b</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>100 6.93770873841e-21 3.82137108185e-13 0.0 5.74525541495e-21 100 -4.37113882867e-06 0.0 -3.82137108185e-13 4.37113882867e-06 100 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
