<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="918243211" name="group">
		<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1.0000001 0.0 1.364625 7.6293991e-06 -0.0054895878 1.0</transform>
		<node type="ObjectParticles" id="518468369" name="artillery_shot_fire">
			<depth_sort>1</depth_sort>
			<rotation_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="0" value_min="-10" value_max="10" curve_scale="180">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="2" value="-1" value_min="-3" value_max="-1" curve_scale="20">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.400000006 -0" left_tangent="-0.0666666701 0" right_tangent="0.0666666701 -0"/>
						<key point="0.800000012 -0" left_tangent="-0.0666666776 0" right_tangent="0.0666666776 -0"/>
						<key point="1.20000005 -0" left_tangent="-0.0666666776 0" right_tangent="0.0666666776 -0"/>
						<key point="1.60000002 -0" left_tangent="-0.0666666627 0" right_tangent="0.0666666627 -0"/>
						<key point="2 -0" left_tangent="-0.0666666701 0" right_tangent="0.0666666701 -0"/>
						<key point="2.4000001 -0" left_tangent="-0.0666666776 0" right_tangent="0.0666666776 -0"/>
						<key point="2.79999995 -0" left_tangent="-0.0666666403 0" right_tangent="0.0666666403 -0"/>
						<key point="3.20000005 -0" left_tangent="-0.0666666776 0" right_tangent="0.0666666776 -0"/>
						<key point="3.5999999 -0" left_tangent="-0.0666666478 0" right_tangent="0.0666666478 -0"/>
						<key point="3.99600005 -0" left_tangent="-0.0660000294 0" right_tangent="0.0660000294 -0"/>
						<key point="4 0" left_tangent="-0.000666658103 -0" right_tangent="0.000666658103 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0.00285714283 0" left_tangent="0 0" right_tangent="0.111350991 2.32166338"/>
						<key point="1.01298952 -0.0878826976" left_tangent="-0.889269471 0.00713920593" right_tangent="0.41866529 0.276545644"/>
						<key point="3.20000005 0.236927778" left_tangent="-0.0666666776 0.00778770912" right_tangent="0.0666666776 -0.00778770912"/>
						<key point="3.5999999 0.197898716" left_tangent="-0.0666666478 0.00650484394" right_tangent="0.0666666478 -0.00650484394"/>
						<key point="3.99600005 0.165596694" left_tangent="-0.0660000294 0.00538367033" right_tangent="0.0660000294 -0.00538367033"/>
						<key point="4 0" left_tangent="-0.000666658103 0.0275994502" right_tangent="0.000666658103 -0.0275994502"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="1.70000005" value_min="1.39999998" value_max="3.4000001" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="35" value_min="15" value_max="20" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 12" value_min="-0.100000001 -0.100000001 1" value_max="0.100000001 0.100000001 1" curve_scale="9.99999997e-07">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="10">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.503999949 0.00199990347"/>
						<key point="1 0" left_tangent="-0.502000034 0.022000134" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.503999949 -0.00599993393"/>
						<key point="1 0" left_tangent="-0.501999974 0.0140001178" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max repeat_mode_start="1" repeat_mode_end="1">
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.046763055 0.629895806"/>
						<key point="0.207999676 1.00800002" left_tangent="-0.101255499 -0.0148271918" right_tangent="0.104135484 0.0160000324"/>
						<key point="0.5 0" left_tangent="-0.0790154338 0.668687403" right_tangent="0.0131639838 0.157970786"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier value="1" value_min="0" value_max="0" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>1</spawn_rate>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<period_mean>3</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.5</life_mean>
			<life_spread>0.100000001</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="400" max_fade_distance="200" physics_friction="1" physics_restitution="1" material="53f1587b3de7f2a798084cc7568ac082e5a16703" lighting_mode="0"/>
			<transform>0.00034546707 0 -0.99999577 0.0 0 0.99999976 0 0.0 0.99999589 0 0.00034546712 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1761771559" name="artillery_shot_smoke1">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<rotation_modifier value="0" value_min="-250" value_max="250" curve_scale="250">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0370370373 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.0740740746 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.111111112 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.148148149 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.185185179 -0" left_tangent="-0.00617283816 0" right_tangent="0.00617283816 -0"/>
						<key point="0.222222224 -0" left_tangent="-0.00617284048 0" right_tangent="0.00617284048 -0"/>
						<key point="0.259259254 -0" left_tangent="-0.00617283816 0" right_tangent="0.00617283816 -0"/>
						<key point="0.296296299 -0" left_tangent="-0.00617284141 0" right_tangent="0.00617284141 -0"/>
						<key point="0.333333313 -0" left_tangent="-0.00617283583 0" right_tangent="0.00617283583 -0"/>
						<key point="0.370000005 -0" left_tangent="-0.00611111522 0" right_tangent="0.00611111522 -0"/>
						<key point="0.370370358 0" left_tangent="-6.17255791e-05 -0" right_tangent="6.17255791e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0370370373 0.860707998" left_tangent="-0.00617283955 0.0232153349" right_tangent="0.00617283955 -0.0232153349"/>
						<key point="0.0740740746 0.740818202" left_tangent="-0.00617283955 0.019981632" right_tangent="0.00617283955 -0.019981632"/>
						<key point="0.111111112 0.637628138" left_tangent="-0.00617283955 0.0171983466" right_tangent="0.00617283955 -0.0171983466"/>
						<key point="0.148148149 0.548811615" left_tangent="-0.00617283955 0.0148027549" right_tangent="0.00617283955 -0.0148027549"/>
						<key point="0.185185179 0.472366542" left_tangent="-0.00617283816 0.0127408458" right_tangent="0.00617283816 -0.0127408458"/>
						<key point="0.222222224 0.40656966" left_tangent="-0.00617284048 0.0109661482" right_tangent="0.00617284048 -0.0109661482"/>
						<key point="0.259259254 0.349937767" left_tangent="-0.00617283816 0.00943864975" right_tangent="0.00617283816 -0.00943864975"/>
						<key point="0.296296299 0.301194191" left_tangent="-0.00617284141 0.00812392868" right_tangent="0.00617284141 -0.00812392868"/>
						<key point="0.333333313 0.259240299" left_tangent="-0.00617283583 0.00699231494" right_tangent="0.00617283583 -0.00699231494"/>
						<key point="0.370000005 0.223465115" left_tangent="-0.00611111522 0.00596253201" right_tangent="0.00611111522 -0.00596253201"/>
						<key point="1.01637077 3.57627869e-07" left_tangent="-0.588061452 0.0932444185" right_tangent="6.17255791e-05 -0.0372441858"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="0" value_min="-180" value_max="180" curve_scale="180">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="2" value="14" value_min="10" value_max="14" curve_scale="14">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0370370373 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.0740740746 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.111111112 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.148148149 -0" left_tangent="-0.00617283955 0" right_tangent="0.00617283955 -0"/>
						<key point="0.185185179 -0" left_tangent="-0.00617283816 0" right_tangent="0.00617283816 -0"/>
						<key point="0.222222224 -0" left_tangent="-0.00617284048 0" right_tangent="0.00617284048 -0"/>
						<key point="0.259259254 -0" left_tangent="-0.00617283816 0" right_tangent="0.00617283816 -0"/>
						<key point="0.296296299 -0" left_tangent="-0.00617284141 0" right_tangent="0.00617284141 -0"/>
						<key point="0.333333313 -0" left_tangent="-0.00617283583 0" right_tangent="0.00617283583 -0"/>
						<key point="0.370000005 -0" left_tangent="-0.00611111522 0" right_tangent="0.00611111522 -0"/>
						<key point="0.370370358 0" left_tangent="-6.17255791e-05 -0" right_tangent="6.17255791e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0370370373 0.818730772" left_tangent="-0.00617283955 0.0302115381" right_tangent="0.00617283955 -0.0302115381"/>
						<key point="0.0740740746 0.670320034" left_tangent="-0.00617283955 0.0247351229" right_tangent="0.00617283955 -0.0247351229"/>
						<key point="0.111111112 0.548811615" left_tangent="-0.00617283955 0.0202514045" right_tangent="0.00617283955 -0.0202514045"/>
						<key point="0.148148149 0.449328959" left_tangent="-0.00617283955 0.016580442" right_tangent="0.00617283955 -0.016580442"/>
						<key point="0.185185179 0.36787945" left_tangent="-0.00617283816 0.0135749187" right_tangent="0.00617283816 -0.0135749187"/>
						<key point="0.222222224 0.301194191" left_tangent="-0.00617284048 0.0111142099" right_tangent="0.00617284048 -0.0111142099"/>
						<key point="0.259259254 0.246596977" left_tangent="-0.00617283816 0.00909953658" right_tangent="0.00617283816 -0.00909953658"/>
						<key point="0.296296299 0.201896518" left_tangent="-0.00617284141 0.00745007675" right_tangent="0.00617284141 -0.00745007675"/>
						<key point="0.333333313 0.165298894" left_tangent="-0.00617283583 0.00609960407" right_tangent="0.00617283583 -0.00609960407"/>
						<key point="0.370000005 0.135606214" left_tangent="-0.00611111522 0.00494877994" right_tangent="0.00611111522 -0.00494877994"/>
						<key point="1.00836992 -0.0160000324" left_tangent="-0.540061772 0.0226010364" right_tangent="6.17255791e-05 -0.0226010364"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="3.29999995" value_min="1.70000005" value_max="3.29999995" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="120" value_min="80" value_max="120" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" curve_scale="9.99999997e-07">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier value="0.0909999982" value_min="0" value_max="0" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>4</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<physical_mass>1</physical_mass>
			<linear_damping>5</linear_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>3</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<delay_mean>0.0599999987</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.100000001</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>1.5</life_mean>
			<life_spread>1.20000005</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="300" max_fade_distance="150" physics_friction="1" physics_restitution="1" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac" lighting_mode="0"/>
			<transform>-4.371271e-08 2.4842098e-21 -1.0000299 0.0 3.2782597e-07 1.0000598 -1.4329727e-14 0.0 1.0000598 -3.2782597e-07 -4.3714014e-08 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="341018152" name="artillery_shot_smoke2">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<rotation_modifier value="0" value_min="-100" value_max="100" curve_scale="100">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0270270277 -0" left_tangent="-0.00450450461 0" right_tangent="0.00450450461 -0"/>
						<key point="0.0540540554 -0" left_tangent="-0.00450450508 0" right_tangent="0.00450450508 -0"/>
						<key point="0.0810810849 -0" left_tangent="-0.00450450461 0" right_tangent="0.00450450461 -0"/>
						<key point="0.108108111 -0" left_tangent="-0.00450450415 0" right_tangent="0.00450450415 -0"/>
						<key point="0.135135129 -0" left_tangent="-0.00450450322 0" right_tangent="0.00450450322 -0"/>
						<key point="0.16216217 -0" left_tangent="-0.00450450741 0" right_tangent="0.00450450741 -0"/>
						<key point="0.189189181 -0" left_tangent="-0.00450450229 0" right_tangent="0.00450450229 -0"/>
						<key point="0.216216221 -0" left_tangent="-0.00450450741 0" right_tangent="0.00450450741 -0"/>
						<key point="0.243243232 -0" left_tangent="-0.00450450182 0" right_tangent="0.00450450182 -0"/>
						<key point="0.270000011 -0" left_tangent="-0.00445946353 0" right_tangent="0.00445946353 -0"/>
						<key point="0.270270258 0" left_tangent="-4.50412444e-05 -0" right_tangent="4.50412444e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0270270277 0.860707998" left_tangent="-0.00450450461 0.0232153349" right_tangent="0.00450450461 -0.0232153349"/>
						<key point="0.0540540554 0.740818202" left_tangent="-0.00450450508 0.019981632" right_tangent="0.00450450508 -0.019981632"/>
						<key point="0.0810810849 0.637628138" left_tangent="-0.00450450461 0.0171983466" right_tangent="0.00450450461 -0.0171983466"/>
						<key point="0.108108111 0.548811615" left_tangent="-0.00450450415 0.0148027549" right_tangent="0.00450450415 -0.0148027549"/>
						<key point="0.135135129 0.472366542" left_tangent="-0.00450450322 0.0127408458" right_tangent="0.00450450322 -0.0127408458"/>
						<key point="0.16216217 0.40656966" left_tangent="-0.00450450741 0.0109661482" right_tangent="0.00450450741 -0.0109661482"/>
						<key point="0.189189181 0.349937767" left_tangent="-0.00450450229 0.00943864975" right_tangent="0.00450450229 -0.00943864975"/>
						<key point="0.216216221 0.301194191" left_tangent="-0.00450450741 0.00812392868" right_tangent="0.00450450741 -0.00812392868"/>
						<key point="0.243243232 0.259240299" left_tangent="-0.00450450182 0.00699231494" right_tangent="0.00450450182 -0.00699231494"/>
						<key point="0.270000011 0.223465115" left_tangent="-0.00445946353 0.00596253201" right_tangent="0.00445946353 -0.00596253201"/>
						<key point="1.02826989 0.0800001621" left_tangent="-0.570043862 0.00524412096" right_tangent="4.50412444e-05 -0.0372441858"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="0" value_min="-180" value_max="180" curve_scale="180">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="2" value="8" value_min="4" value_max="8" curve_scale="8">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0270270277 -0" left_tangent="-0.00450450461 0" right_tangent="0.00450450461 -0"/>
						<key point="0.0540540554 -0" left_tangent="-0.00450450508 0" right_tangent="0.00450450508 -0"/>
						<key point="0.0810810849 -0" left_tangent="-0.00450450461 0" right_tangent="0.00450450461 -0"/>
						<key point="0.108108111 -0" left_tangent="-0.00450450415 0" right_tangent="0.00450450415 -0"/>
						<key point="0.135135129 -0" left_tangent="-0.00450450322 0" right_tangent="0.00450450322 -0"/>
						<key point="0.16216217 -0" left_tangent="-0.00450450741 0" right_tangent="0.00450450741 -0"/>
						<key point="0.189189181 -0" left_tangent="-0.00450450229 0" right_tangent="0.00450450229 -0"/>
						<key point="0.216216221 -0" left_tangent="-0.00450450741 0" right_tangent="0.00450450741 -0"/>
						<key point="0.243243232 -0" left_tangent="-0.00450450182 0" right_tangent="0.00450450182 -0"/>
						<key point="0.270000011 -0" left_tangent="-0.00445946353 0" right_tangent="0.00445946353 -0"/>
						<key point="0.270270258 0" left_tangent="-4.50412444e-05 -0" right_tangent="4.50412444e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0270270277 0.860707998" left_tangent="-0.00450450461 0.0232153349" right_tangent="0.00450450461 -0.0232153349"/>
						<key point="0.0540540554 0.740818202" left_tangent="-0.00450450508 0.019981632" right_tangent="0.00450450508 -0.019981632"/>
						<key point="0.0810810849 0.637628138" left_tangent="-0.00450450461 0.0171983466" right_tangent="0.00450450461 -0.0171983466"/>
						<key point="0.108108111 0.548811615" left_tangent="-0.00450450415 0.0148027549" right_tangent="0.00450450415 -0.0148027549"/>
						<key point="0.135135129 0.472366542" left_tangent="-0.00450450322 0.0127408458" right_tangent="0.00450450322 -0.0127408458"/>
						<key point="0.16216217 0.40656966" left_tangent="-0.00450450741 0.0109661482" right_tangent="0.00450450741 -0.0109661482"/>
						<key point="0.189189181 0.349937767" left_tangent="-0.00450450229 0.00943864975" right_tangent="0.00450450229 -0.00943864975"/>
						<key point="0.216216221 0.301194191" left_tangent="-0.00450450741 0.00812392868" right_tangent="0.00450450741 -0.00812392868"/>
						<key point="0.243243232 0.259240299" left_tangent="-0.00450450182 0.00699231494" right_tangent="0.00450450182 -0.00699231494"/>
						<key point="0.270000011 0.223465115" left_tangent="-0.00445946353 0.00596253201" right_tangent="0.00445946353 -0.00596253201"/>
						<key point="1.01227045 -0.0240000486" left_tangent="-0.590044856 0.0132442564" right_tangent="4.50412444e-05 -0.0372441858"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="1.70000005" value_min="0.300000012" value_max="1.70000005" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="70" value_min="10" value_max="70" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 10" value_min="-1 -1 10" value_max="1 1 10" curve_scale="9.99999997e-07">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier value="0.0909999982" value_min="0" value_max="0" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>8</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<physical_mass>1</physical_mass>
			<linear_damping>3</linear_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<delay_mean>0.0599999987</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>10</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.100000001</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>2.20000005</life_mean>
			<life_spread>1.5</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" max_visible_distance="250" max_fade_distance="150" physics_friction="1" physics_restitution="1" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac" lighting_mode="0"/>
			<transform>-4.371271e-08 2.4842098e-21 -1.0000299 0.0 3.2782597e-07 1.0000598 -1.4329727e-14 0.0 1.0000598 -3.2782597e-07 -4.3714014e-08 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="632867380" name="artillery_shot_spark">
			<particles_type>3</particles_type>
			<rotation_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="180">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="1" value="-0.200000003" value_min="-0.600000024" value_max="-0.200000003" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="0.24000001" value_min="0.100000001" value_max="0.24000001" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="90" value_min="30" value_max="90" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" curve_scale="9.99999997e-07">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier value="0 0 -4" value_min="0 0 -4" value_max="0 0 -4" curve_scale="4">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier value="0.0299999993" value_min="0" value_max="0" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>40</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<linear_damping>3</linear_damping>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>1</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>0.699999988 0 0</emitter_size>
			<delay_mean>0.0299999993</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.0500000007</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.349999994</life_mean>
			<life_spread>0.100000001</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" max_visible_distance="100" max_fade_distance="200" physics_friction="1" physics_restitution="1" material="64b8fddbd3597a2d3e1f8aff3bed83f3c3f8e8b9" lighting_mode="0"/>
			<transform>-4.3711392e-08 0 -0.99999994 0.0 -2.2737397e-13 0.99999994 9.9388352e-21 0.0 0.99999994 2.2737397e-13 -4.3711392e-08 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectParticles" id="103989650" name="artillery_shot_fire_glow">
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<rotation_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="90" value_min="-90" value_max="90" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="1" value="7" value_min="1" value_max="4" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="12" value_min="2" value_max="8" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="35" value_min="25" value_max="35" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 15" value_min="-1 -1 15" value_max="1 1 15" curve_scale="9.99999997e-07">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier value="0.375" value_min="0" value_max="0" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>4</number_per_spawn>
			<spawn_rate>0</spawn_rate>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>5</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>2 0 0</emitter_size>
			<delay_mean>0.119999997</delay_mean>
			<delay_spread>0</delay_spread>
			<period_mean>100</period_mean>
			<period_spread>0</period_spread>
			<duration_mean>0.0500000007</duration_mean>
			<duration_spread>0</duration_spread>
			<life_mean>0.0500000007</life_mean>
			<life_spread>0.00999999978</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="400" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" lighting_mode="0"/>
			<transform>0.00034546774 0 -0.99999768 0.0 0 0.99999988 0 0.0 0.9999975 0 0.00034546768 0.0 2.0200038 0 0.00069784792 1.0</transform>
		</node>
	</node>
</nodes>
