<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="49534950" name="fire">
		<transform>0.99999547 0 0 0.0 0 0.99999547 0 0.0 0 0 0.99999547 0.0 -3.8147e-006 -6.6757202e-005 1.7881412e-007 1.0</transform>
		<node type="ObjectParticles" id="453228810" name="fire_low1">
			<particles_type>2</particles_type>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>0</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>12</spawn_rate>
			<physical_mask>0xffffffff</physical_mask>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>2.5 2 0.200000003</emitter_size>
			<life_mean>0.899999976</life_mean>
			<life_spread>0.300000012</life_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 0.0050201402 0.0029525801 5.10849 1.0</transform>
				<radius>6</radius>
				<attenuation>2</attenuation>
				<attractor>-40</attractor>
				<rotator>1</rotator>
			</force>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="250" max_fade_distance="150" physics_friction="1" physics_restitution="1" material="7e0a25a0598d114c9c95a4d158af059cf1d60436" lighting_mode="0"/>
			<transform>1.0000499 0 0 0.0 0 1.0000499 0 0.0 0 0 1.0000499 0.0 -0.032739598 0.237333 1.33333 1.0</transform>
			<node type="ObjectParticles" id="888737060" name="fire_glow">
				<particles_type>2</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>25</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>2 5 0.100000001</emitter_size>
				<life_mean>0.699999988</life_mean>
				<life_spread>0.5</life_spread>
				<surface name="particles" max_visible_distance="150" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" lighting_mode="0"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.5255064e-005 -3.0517578e-005 -0.43712997 1.0</transform>
				<rotation_modifier value="20" value_min="-20" value_max="20" mode="1"/>
				<radius_modifier value="1.00049996" value_min="1.00049996" value_max="1.00049996" mode="1"/>
				<growth_modifier value="6" value_min="2" value_max="6" mode="1"/>
				<velocity_modifier value="1" value_min="1" value_max="1" mode="1"/>
			</node>
			<node type="ObjectParticles" id="944263603" name="fire_bottom">
				<particles_type>1</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>10</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>1.70000005 1 0.100000001</emitter_size>
				<life_mean>0.899999976</life_mean>
				<life_spread>0.200000003</life_spread>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="6aae25b3e20729216311c1e0e720323c13be5baa" lighting_mode="0"/>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 0.0057372991 0.0033264011 -1.2503 1.0</transform>
				<rotation_modifier value="10" value_min="-10" value_max="10" mode="1"/>
				<radius_modifier value="2.70000005" value_min="1.29999995" value_max="2.70000005" mode="1"/>
				<growth_modifier value="-0.800000012" value_min="-1.20000005" value_max="-0.800000012" mode="1"/>
				<velocity_modifier value="0" value_min="0" value_max="0" mode="1"/>
				<direction_modifier value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" mode="1"/>
			</node>
			<radius_modifier value="1.79999995" value_min="1.20000005" value_max="1.79999995" mode="1"/>
			<growth_modifier value="-0.5" value_min="-0.899999976" value_max="-0.5" mode="1"/>
			<velocity_modifier value="1.20000005" value_min="0.400000006" value_max="1.20000005" mode="1"/>
			<direction_modifier value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" mode="1"/>
			<gravity_modifier value="0 0 0.200000003" value_min="0 0 0.200000003" value_max="0 0 0.200000003" curve_scale="0.200000003" mode="0"/>
		</node>
		<node type="ObjectParticles" id="1201738812" name="fire_low2">
			<particles_type>2</particles_type>
			<variation_x>1</variation_x>
			<clear_on_enable>0</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>10</spawn_rate>
			<physical_mask>0xffffffff</physical_mask>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>2 1.20000005 0.300000012</emitter_size>
			<life_mean>0.800000012</life_mean>
			<life_spread>0.100000001</life_spread>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="250" max_fade_distance="150" physics_friction="1" physics_restitution="1" material="7e0a25a0598d114c9c95a4d158af059cf1d60436" lighting_mode="0"/>
			<transform>1.00012 0 0 0.0 0 1.00012 0 0.0 0 0 1.00012 0.0 2.38275 0.66520298 1.16667 1.0</transform>
			<node type="ObjectParticles" id="1902056370" name="fire_glow">
				<particles_type>2</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>30</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>1.5 1 0.100000001</emitter_size>
				<life_mean>0.5</life_mean>
				<life_spread>0.300000012</life_spread>
				<surface name="particles" max_visible_distance="150" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" lighting_mode="0"/>
				<transform>0.99998897 0 0 0.0 0 0.99998897 0 0.0 0 0 0.99998897 0.0 0.32234216 -0.0001296401 0.024200797 1.0</transform>
				<rotation_modifier value="20" value_min="-20" value_max="20" mode="1"/>
				<radius_modifier value="0.600000024" value_min="0.200000003" value_max="0.600000024" mode="1"/>
				<growth_modifier value="6" value_min="2" value_max="6" mode="1"/>
				<velocity_modifier value="0.5" value_min="0.5" value_max="0.5" mode="1"/>
			</node>
			<node type="ObjectParticles" id="1601219389" name="fire_bottom">
				<particles_type>1</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>8</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>1.70000005 0.5 0.100000001</emitter_size>
				<life_mean>0.899999976</life_mean>
				<life_spread>0.200000003</life_spread>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="6aae25b3e20729216311c1e0e720323c13be5baa" lighting_mode="0"/>
				<transform>0.99995905 0 0 0.0 0 0.99995905 0 0.0 0 0 0.99995905 0.0 0.69845605 -0.44609803 -0.80560398 1.0</transform>
				<rotation_modifier value="10" value_min="-10" value_max="10" mode="1"/>
				<radius_modifier value="2.20000005" value_min="0.800000012" value_max="2.20000005" mode="1"/>
				<growth_modifier value="-0.800000012" value_min="-1.20000005" value_max="-0.800000012" mode="1"/>
				<velocity_modifier value="0" value_min="0" value_max="0" mode="1"/>
				<direction_modifier value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" mode="1"/>
			</node>
			<radius_modifier value="1.10000002" value_min="0.699999988" value_max="1.10000002" mode="1"/>
			<growth_modifier value="-0.300000012" value_min="-0.5" value_max="-0.300000012" mode="1"/>
			<velocity_modifier value="1" value_min="0.200000018" value_max="1" mode="1"/>
			<direction_modifier value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" mode="1"/>
			<gravity_modifier value="0 0 0.200000003" value_min="0 0 0.200000003" value_max="0 0 0.200000003" curve_scale="0.200000003" mode="0"/>
		</node>
		<node type="ObjectParticles" id="485213585" name="fire_smoke_white">
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>1.5</spawn_rate>
			<physical_mass>2</physical_mass>
			<linear_damping>0.699999988</linear_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>3</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>3 3 1</emitter_size>
			<life_mean>5</life_mean>
			<life_spread>3.5</life_spread>
			<surface name="particles" viewport_mask="0x3" physics_friction="1" physics_restitution="1" material="476d8f6865c37a4ecc153b5d6be9a533b0d0ebb6" lighting_mode="0"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-005 1.34884 1.0</transform>
			<angle_modifier value="10" value_min="-10" value_max="10" mode="1"/>
			<rotation_modifier value="10" value_min="-10" value_max="10" mode="2" curve_scale="10">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0235294122 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0352941193 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0470588244 -nan(ind)" left_tangent="-0.0019607842 0" right_tangent="0.0019607842 -0"/>
						<key point="0.0588235296 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0705882385 -nan(ind)" left_tangent="-0.0019607849 0" right_tangent="0.0019607849 -0"/>
						<key point="0.0823529363 -nan(ind)" left_tangent="-0.0019607828 0" right_tangent="0.0019607828 -0"/>
						<key point="0.0941176489 -nan(ind)" left_tangent="-0.00196078536 0" right_tangent="0.00196078536 -0"/>
						<key point="0.105882347 -nan(ind)" left_tangent="-0.00196078303 0" right_tangent="0.00196078303 -0"/>
						<key point="0.117529415 -nan(ind)" left_tangent="-0.00194117811 0" right_tangent="0.00194117811 -0"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 -0" right_tangent="1.96074452e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 0.951229453" left_tangent="-0.00196078443 0.00812842511" right_tangent="0.00196078443 -0.00812842511"/>
						<key point="0.0235294122 0.90483743" left_tangent="-0.00196078466 0.00773200439" right_tangent="0.00196078466 -0.00773200439"/>
						<key point="0.0352941193 0.860707998" left_tangent="-0.00196078466 0.00735490536" right_tangent="0.00196078466 -0.00735490536"/>
						<key point="0.0470588244 0.818730772" left_tangent="-0.0019607842 0.00699620461" right_tangent="0.0019607842 -0.00699620461"/>
						<key point="0.0588235296 0.778800786" left_tangent="-0.00196078443 0.00665499829" right_tangent="0.00196078443 -0.00665499829"/>
						<key point="0.0705882385 0.740818202" left_tangent="-0.0019607849 0.00633043051" right_tangent="0.0019607849 -0.00633043051"/>
						<key point="0.0823529363 0.704688072" left_tangent="-0.0019607828 0.00602168869" right_tangent="0.0019607828 -0.00602168869"/>
						<key point="0.0941176489 0.670320034" left_tangent="-0.00196078536 0.00572800636" right_tangent="0.00196078536 -0.00572800636"/>
						<key point="0.105882347 0.637628138" left_tangent="-0.00196078303 0.00544864964" right_tangent="0.00196078303 -0.00544864964"/>
						<key point="0.117529415 0.606833994" left_tangent="-0.00194117811 0.0051323548" right_tangent="0.00194117811 -0.0051323548"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 0.101139002" right_tangent="1.96074452e-05 -0.101139002"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<radius_modifier value="3" value_min="1" value_max="3" mode="1"/>
			<growth_modifier value="1.5" value_min="0.5" value_max="1.5" mode="2" curve_scale="1.5">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0235294122 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0352941193 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0470588244 -nan(ind)" left_tangent="-0.0019607842 0" right_tangent="0.0019607842 -0"/>
						<key point="0.0588235296 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0705882385 -nan(ind)" left_tangent="-0.0019607849 0" right_tangent="0.0019607849 -0"/>
						<key point="0.0823529363 -nan(ind)" left_tangent="-0.0019607828 0" right_tangent="0.0019607828 -0"/>
						<key point="0.0941176489 -nan(ind)" left_tangent="-0.00196078536 0" right_tangent="0.00196078536 -0"/>
						<key point="0.105882347 -nan(ind)" left_tangent="-0.00196078303 0" right_tangent="0.00196078303 -0"/>
						<key point="0.117529415 -nan(ind)" left_tangent="-0.00194117811 0" right_tangent="0.00194117811 -0"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 -0" right_tangent="1.96074452e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 0.985111952" left_tangent="-0.00196078443 0.00248134136" right_tangent="0.00196078443 -0.00248134136"/>
						<key point="0.0235294122 0.970445514" left_tangent="-0.00196078466 0.00244440627" right_tangent="0.00196078466 -0.00244440627"/>
						<key point="0.0352941193 0.955997467" left_tangent="-0.00196078466 0.00240800786" right_tangent="0.00196078466 -0.00240800786"/>
						<key point="0.0470588244 0.941764534" left_tangent="-0.0019607842 0.00237215566" right_tangent="0.0019607842 -0.00237215566"/>
						<key point="0.0588235296 0.927743495" left_tangent="-0.00196078443 0.00233684015" right_tangent="0.00196078443 -0.00233684015"/>
						<key point="0.0705882385 0.913931191" left_tangent="-0.0019607849 0.00230205059" right_tangent="0.0019607849 -0.00230205059"/>
						<key point="0.0823529363 0.900324523" left_tangent="-0.0019607828 0.00226777792" right_tangent="0.0019607828 -0.00226777792"/>
						<key point="0.0941176489 0.886920452" left_tangent="-0.00196078536 0.00223401212" right_tangent="0.00196078536 -0.00223401212"/>
						<key point="0.105882347 0.873715878" left_tangent="-0.00196078303 0.00220076251" right_tangent="0.00196078303 -0.00220076251"/>
						<key point="0.117529415 0.860837102" left_tangent="-0.00194117811 0.00214646757" right_tangent="0.00194117811 -0.00214646757"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 0.14347285" right_tangent="1.96074452e-05 -0.14347285"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<velocity_modifier value="6" value_min="3" value_max="6" mode="1"/>
			<direction_modifier value="1 1 4" value_min="-1 -1 4" value_max="1 1 4" mode="1"/>
			<gravity_modifier value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1" mode="0"/>
		</node>
		<node type="ObjectParticles" id="1017086999" name="fire_smoke_gray">
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>2</spawn_rate>
			<physical_mass>5</physical_mass>
			<linear_damping>0.699999988</linear_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>3 3 1</emitter_size>
			<life_mean>5</life_mean>
			<life_spread>3.5</life_spread>
			<surface name="particles" viewport_mask="0x3" physics_friction="1" physics_restitution="1" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac" lighting_mode="0"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-005 1.34884 1.0</transform>
			<angle_modifier value="10" value_min="-10" value_max="10" mode="1"/>
			<rotation_modifier value="10" value_min="-10" value_max="10" mode="2" curve_scale="10">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0235294122 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0352941193 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0470588244 -nan(ind)" left_tangent="-0.0019607842 0" right_tangent="0.0019607842 -0"/>
						<key point="0.0588235296 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0705882385 -nan(ind)" left_tangent="-0.0019607849 0" right_tangent="0.0019607849 -0"/>
						<key point="0.0823529363 -nan(ind)" left_tangent="-0.0019607828 0" right_tangent="0.0019607828 -0"/>
						<key point="0.0941176489 -nan(ind)" left_tangent="-0.00196078536 0" right_tangent="0.00196078536 -0"/>
						<key point="0.105882347 -nan(ind)" left_tangent="-0.00196078303 0" right_tangent="0.00196078303 -0"/>
						<key point="0.117529415 -nan(ind)" left_tangent="-0.00194117811 0" right_tangent="0.00194117811 -0"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 -0" right_tangent="1.96074452e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 0.951229453" left_tangent="-0.00196078443 0.00812842511" right_tangent="0.00196078443 -0.00812842511"/>
						<key point="0.0235294122 0.90483743" left_tangent="-0.00196078466 0.00773200439" right_tangent="0.00196078466 -0.00773200439"/>
						<key point="0.0352941193 0.860707998" left_tangent="-0.00196078466 0.00735490536" right_tangent="0.00196078466 -0.00735490536"/>
						<key point="0.0470588244 0.818730772" left_tangent="-0.0019607842 0.00699620461" right_tangent="0.0019607842 -0.00699620461"/>
						<key point="0.0588235296 0.778800786" left_tangent="-0.00196078443 0.00665499829" right_tangent="0.00196078443 -0.00665499829"/>
						<key point="0.0705882385 0.740818202" left_tangent="-0.0019607849 0.00633043051" right_tangent="0.0019607849 -0.00633043051"/>
						<key point="0.0823529363 0.704688072" left_tangent="-0.0019607828 0.00602168869" right_tangent="0.0019607828 -0.00602168869"/>
						<key point="0.0941176489 0.670320034" left_tangent="-0.00196078536 0.00572800636" right_tangent="0.00196078536 -0.00572800636"/>
						<key point="0.105882347 0.637628138" left_tangent="-0.00196078303 0.00544864964" right_tangent="0.00196078303 -0.00544864964"/>
						<key point="0.117529415 0.606833994" left_tangent="-0.00194117811 0.0051323548" right_tangent="0.00194117811 -0.0051323548"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 0.101139002" right_tangent="1.96074452e-05 -0.101139002"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<radius_modifier value="3" value_min="1" value_max="3" mode="1"/>
			<growth_modifier value="1.5" value_min="0.5" value_max="1.5" mode="2" curve_scale="1.5">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0235294122 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0352941193 -nan(ind)" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0470588244 -nan(ind)" left_tangent="-0.0019607842 0" right_tangent="0.0019607842 -0"/>
						<key point="0.0588235296 -nan(ind)" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0705882385 -nan(ind)" left_tangent="-0.0019607849 0" right_tangent="0.0019607849 -0"/>
						<key point="0.0823529363 -nan(ind)" left_tangent="-0.0019607828 0" right_tangent="0.0019607828 -0"/>
						<key point="0.0941176489 -nan(ind)" left_tangent="-0.00196078536 0" right_tangent="0.00196078536 -0"/>
						<key point="0.105882347 -nan(ind)" left_tangent="-0.00196078303 0" right_tangent="0.00196078303 -0"/>
						<key point="0.117529415 -nan(ind)" left_tangent="-0.00194117811 0" right_tangent="0.00194117811 -0"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 -0" right_tangent="1.96074452e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 0.985111952" left_tangent="-0.00196078443 0.00248134136" right_tangent="0.00196078443 -0.00248134136"/>
						<key point="0.0235294122 0.970445514" left_tangent="-0.00196078466 0.00244440627" right_tangent="0.00196078466 -0.00244440627"/>
						<key point="0.0352941193 0.955997467" left_tangent="-0.00196078466 0.00240800786" right_tangent="0.00196078466 -0.00240800786"/>
						<key point="0.0470588244 0.941764534" left_tangent="-0.0019607842 0.00237215566" right_tangent="0.0019607842 -0.00237215566"/>
						<key point="0.0588235296 0.927743495" left_tangent="-0.00196078443 0.00233684015" right_tangent="0.00196078443 -0.00233684015"/>
						<key point="0.0705882385 0.913931191" left_tangent="-0.0019607849 0.00230205059" right_tangent="0.0019607849 -0.00230205059"/>
						<key point="0.0823529363 0.900324523" left_tangent="-0.0019607828 0.00226777792" right_tangent="0.0019607828 -0.00226777792"/>
						<key point="0.0941176489 0.886920452" left_tangent="-0.00196078536 0.00223401212" right_tangent="0.00196078536 -0.00223401212"/>
						<key point="0.105882347 0.873715878" left_tangent="-0.00196078303 0.00220076251" right_tangent="0.00196078303 -0.00220076251"/>
						<key point="0.117529415 0.860837102" left_tangent="-0.00194117811 0.00214646757" right_tangent="0.00194117811 -0.00214646757"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 0.14347285" right_tangent="1.96074452e-05 -0.14347285"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<velocity_modifier value="6" value_min="3" value_max="6" mode="1"/>
			<direction_modifier value="1 1 5" value_min="-1 -1 5" value_max="1 1 5" mode="1"/>
			<gravity_modifier value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1" mode="0"/>
		</node>
		<node type="ObjectParticles" id="852820528" name="fire_refraction">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>4</spawn_rate>
			<physical_mass>2</physical_mass>
			<linear_damping>1.37600005</linear_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>3 3 0</emitter_size>
			<delay_mean>0.300000012</delay_mean>
			<delay_spread>0</delay_spread>
			<life_mean>1.79999995</life_mean>
			<life_spread>0.699999988</life_spread>
			<surface name="particles" max_visible_distance="50" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="2cc4b9cb05a409f43dfe690ee35e8b926007a7c8" lighting_mode="0"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-005 1.34884 1.0</transform>
			<radius_modifier value="2.5" value_min="1.5" value_max="2.5" mode="1"/>
			<velocity_modifier value="6" value_min="4" value_max="6" mode="1"/>
			<direction_modifier value="1 1 3" value_min="-1 -1 3" value_max="1 1 3" mode="1"/>
			<gravity_modifier value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1" mode="0"/>
		</node>
	</node>
</nodes>
