<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="737364340" name="fire">
		<transform>0.9999271 0 0 0.0 0 0.9999271 0 0.0 0 0 0.9999271 0.0 -0.0022087099 -0.00080680812 2.5034001e-006 1.0</transform>
		<node type="ObjectParticles" id="1802937129" name="fire_low">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>17</spawn_rate>
			<physical_mass>2</physical_mass>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>5 5 0.300000012</emitter_size>
			<life_mean>1</life_mean>
			<life_spread>0.300000012</life_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.78076 6.10352e-005 5.1064601 1.0</transform>
				<radius>8</radius>
				<attenuation>1</attenuation>
				<attractor>-5</attractor>
				<rotator>0</rotator>
			</force>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="300" max_fade_distance="150" material="7e0a25a0598d114c9c95a4d158af059cf1d60436" lighting_mode="0"/>
			<transform>1.00003 0 0 0.0 0 1.00003 0 0.0 0 0 1.00003 0.0 0.76787603 -0.145687 1.81929 1.0</transform>
			<node type="ObjectParticles" id="1809099975" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>15</spawn_rate>
				<physical_mass>2</physical_mass>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>5 5 1</emitter_size>
				<life_mean>1.5</life_mean>
				<life_spread>0.400000006</life_spread>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="150" max_fade_distance="100" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" lighting_mode="0"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.000244141 -3.05176e-005 -0.050376199 1.0</transform>
				<rotation_modifier value="20" value_min="-20" value_max="20" mode="1"/>
				<growth_modifier value="7" value_min="1" value_max="7" mode="1"/>
				<velocity_modifier value="1" value_min="1" value_max="1" mode="1"/>
			</node>
			<node type="ObjectParticles" id="390533216" name="fire_bottom">
				<particles_type>1</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>7</spawn_rate>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>6 1 0.100000001</emitter_size>
				<life_mean>1</life_mean>
				<life_spread>0.200000003</life_spread>
				<surface name="particles" max_visible_distance="200" max_fade_distance="150" material="6aae25b3e20729216311c1e0e720323c13be5baa" lighting_mode="0"/>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 -0.13214099 0.12628201 -1.44441 1.0</transform>
				<rotation_modifier value="10" value_min="-10" value_max="10" mode="1"/>
				<radius_modifier value="2.20000005" value_min="2.20000005" value_max="2.20000005" mode="1"/>
				<growth_modifier value="-0.5" value_min="-0.5" value_max="-0.5" mode="1"/>
				<velocity_modifier value="0" value_min="0" value_max="0" mode="1"/>
				<direction_modifier value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" mode="1"/>
			</node>
			<radius_modifier value="2.5" value_min="1.5" value_max="2.5" mode="1"/>
			<growth_modifier value="-0.300000012" value_min="-0.699999988" value_max="-0.300000012" mode="1"/>
			<velocity_modifier value="1.39999998" value_min="0.600000024" value_max="1.39999998" mode="1"/>
			<direction_modifier value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" mode="1"/>
		</node>
		<node type="ObjectParticles" id="188684706" name="fire_high">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>6</spawn_rate>
			<physical_mass>2</physical_mass>
			<emitter_type>1</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>1 4 0.300000012</emitter_size>
			<delay_mean>0.300000012</delay_mean>
			<delay_spread>0</delay_spread>
			<life_mean>2</life_mean>
			<life_spread>0.600000024</life_spread>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="500" max_fade_distance="150" material="7b95452f0c0590a7b95612ec7f412aa2891b67bc" lighting_mode="0"/>
			<transform>0.99997401 0 0 0.0 0 0.99997401 0 0.0 0 0 0.99997401 0.0 -1.08567 2.2260301 3.91394 1.0</transform>
			<node type="ObjectParticles" id="212594007" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>8</spawn_rate>
				<physical_mass>2</physical_mass>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>4 5 0.100000001</emitter_size>
				<life_mean>1</life_mean>
				<life_spread>0.200000003</life_spread>
				<surface name="particles" max_visible_distance="250" max_fade_distance="150" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" lighting_mode="0"/>
				<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 6.10352e-005 0.000122011 -1.18445 1.0</transform>
				<angle_modifier value="1" value_min="-1" value_max="1" mode="1"/>
				<rotation_modifier value="20" value_min="-20" value_max="20" mode="1"/>
				<radius_modifier value="2" value_min="2" value_max="2" mode="1"/>
				<growth_modifier value="6" value_min="4" value_max="6" mode="1"/>
				<velocity_modifier value="3" value_min="3" value_max="3" mode="1"/>
				<direction_modifier value="1 1 7" value_min="-1 -1 7" value_max="1 1 7" mode="1"/>
			</node>
			<node type="ObjectParticles" id="1947178769" name="fire_high_smoke">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>4</spawn_rate>
				<physical_mass>4</physical_mass>
				<linear_damping>0.699999988</linear_damping>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>2 3 3</emitter_size>
				<life_mean>8</life_mean>
				<life_spread>4</life_spread>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="500" max_fade_distance="150" material="3585f103935ddf4edf0d21e599ba956e457b5246" lighting_mode="0"/>
				<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.37738001 0.000198364 1.38664 1.0</transform>
				<angle_modifier value="10" value_min="-10" value_max="10" mode="1"/>
				<rotation_modifier value="10" value_min="-10" value_max="10" mode="2" curve_scale="10">
					<curve_min>
						<keys>
							<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
							<key point="0.00833333377 -nan(ind)" left_tangent="-0.00138888904 0" right_tangent="0.00138888904 -0"/>
							<key point="0.0166666675 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0250000004 -nan(ind)" left_tangent="-0.00138888892 0" right_tangent="0.00138888892 -0"/>
							<key point="0.0333333351 -nan(ind)" left_tangent="-0.00138888927 0" right_tangent="0.00138888927 -0"/>
							<key point="0.0416666679 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0500000007 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0583333336 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0666666701 -nan(ind)" left_tangent="-0.0013888895 0" right_tangent="0.0013888895 -0"/>
							<key point="0.0749999955 -nan(ind)" left_tangent="-0.00138888764 0" right_tangent="0.00138888764 -0"/>
							<key point="0.0832500011 -nan(ind)" left_tangent="-0.00137500092 0" right_tangent="0.00137500092 -0"/>
							<key point="0.0833333358 0" left_tangent="-1.38891246e-05 -0" right_tangent="1.38891246e-05 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
							<key point="0.00833333377 0.951229453" left_tangent="-0.00138888904 0.00812842511" right_tangent="0.00138888904 -0.00812842511"/>
							<key point="0.0166666675 0.90483743" left_tangent="-0.00138888881 0.00773200439" right_tangent="0.00138888881 -0.00773200439"/>
							<key point="0.0250000004 0.860707998" left_tangent="-0.00138888892 0.00735490536" right_tangent="0.00138888892 -0.00735490536"/>
							<key point="0.0333333351 0.818730772" left_tangent="-0.00138888927 0.00699620461" right_tangent="0.00138888927 -0.00699620461"/>
							<key point="0.0416666679 0.778800786" left_tangent="-0.00138888881 0.00665499829" right_tangent="0.00138888881 -0.00665499829"/>
							<key point="0.0500000007 0.740818202" left_tangent="-0.00138888881 0.00633043051" right_tangent="0.00138888881 -0.00633043051"/>
							<key point="0.0583333336 0.704688072" left_tangent="-0.00138888881 0.00602168869" right_tangent="0.00138888881 -0.00602168869"/>
							<key point="0.0666666701 0.670320034" left_tangent="-0.0013888895 0.00572800636" right_tangent="0.0013888895 -0.00572800636"/>
							<key point="0.0749999955 0.637628138" left_tangent="-0.00138888764 0.00544864964" right_tangent="0.00138888764 -0.00544864964"/>
							<key point="0.0832500011 0.606833994" left_tangent="-0.00137500092 0.0051323548" right_tangent="0.00137500092 -0.0051323548"/>
							<key point="0.0833333358 0" left_tangent="-1.38891246e-05 0.101139002" right_tangent="1.38891246e-05 -0.101139002"/>
						</keys>
					</curve_max>
				</rotation_modifier>
				<radius_modifier value="4" value_min="2" value_max="4" mode="1"/>
				<growth_modifier value="1.20000005" value_min="0.199999988" value_max="1.20000005" mode="2" curve_scale="1.20000005">
					<curve_min>
						<keys>
							<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
							<key point="0.00833333377 -nan(ind)" left_tangent="-0.00138888904 0" right_tangent="0.00138888904 -0"/>
							<key point="0.0166666675 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0250000004 -nan(ind)" left_tangent="-0.00138888892 0" right_tangent="0.00138888892 -0"/>
							<key point="0.0333333351 -nan(ind)" left_tangent="-0.00138888927 0" right_tangent="0.00138888927 -0"/>
							<key point="0.0416666679 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0500000007 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0583333336 -nan(ind)" left_tangent="-0.00138888881 0" right_tangent="0.00138888881 -0"/>
							<key point="0.0666666701 -nan(ind)" left_tangent="-0.0013888895 0" right_tangent="0.0013888895 -0"/>
							<key point="0.0749999955 -nan(ind)" left_tangent="-0.00138888764 0" right_tangent="0.00138888764 -0"/>
							<key point="0.0832500011 -nan(ind)" left_tangent="-0.00137500092 0" right_tangent="0.00137500092 -0"/>
							<key point="0.0833333358 0" left_tangent="-1.38891246e-05 -0" right_tangent="1.38891246e-05 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
							<key point="0.00833333377 0.985111952" left_tangent="-0.00138888904 0.00248134136" right_tangent="0.00138888904 -0.00248134136"/>
							<key point="0.0166666675 0.970445514" left_tangent="-0.00138888881 0.00244440627" right_tangent="0.00138888881 -0.00244440627"/>
							<key point="0.0250000004 0.955997467" left_tangent="-0.00138888892 0.00240800786" right_tangent="0.00138888892 -0.00240800786"/>
							<key point="0.0333333351 0.941764534" left_tangent="-0.00138888927 0.00237215566" right_tangent="0.00138888927 -0.00237215566"/>
							<key point="0.0416666679 0.927743495" left_tangent="-0.00138888881 0.00233684015" right_tangent="0.00138888881 -0.00233684015"/>
							<key point="0.0500000007 0.913931191" left_tangent="-0.00138888881 0.00230205059" right_tangent="0.00138888881 -0.00230205059"/>
							<key point="0.0583333336 0.900324523" left_tangent="-0.00138888881 0.00226777792" right_tangent="0.00138888881 -0.00226777792"/>
							<key point="0.0666666701 0.886920452" left_tangent="-0.0013888895 0.00223401212" right_tangent="0.0013888895 -0.00223401212"/>
							<key point="0.0749999955 0.873715878" left_tangent="-0.00138888764 0.00220076251" right_tangent="0.00138888764 -0.00220076251"/>
							<key point="0.0832500011 0.860837102" left_tangent="-0.00137500092 0.00214646757" right_tangent="0.00137500092 -0.00214646757"/>
							<key point="0.0833333358 0" left_tangent="-1.38891246e-05 0.14347285" right_tangent="1.38891246e-05 -0.14347285"/>
						</keys>
					</curve_max>
				</growth_modifier>
				<velocity_modifier value="10" value_min="6" value_max="10" mode="1"/>
				<direction_modifier value="1 1 3" value_min="-1 -1 3" value_max="1 1 3" mode="1"/>
				<gravity_modifier value="0 0 2" value_min="0 0 2" value_max="0 0 2" curve_scale="2" mode="0"/>
			</node>
			<node type="ObjectParticles" id="1419256625" name="fire_refraction">
				<warming>0</warming>
				<depth_sort>1</depth_sort>
				<variation_x>1</variation_x>
				<variation_y>1</variation_y>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>8</spawn_rate>
				<physical_mass>2</physical_mass>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<emitter_size>7 4 0</emitter_size>
				<delay_mean>0.300000012</delay_mean>
				<delay_spread>0</delay_spread>
				<life_mean>1.79999995</life_mean>
				<life_spread>0.699999988</life_spread>
				<surface name="particles" max_visible_distance="50" max_fade_distance="100" material="2cc4b9cb05a409f43dfe690ee35e8b926007a7c8" lighting_mode="0"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.03522 -0.047248799 -2.43364 1.0</transform>
				<rotation_modifier value="60" value_min="-60" value_max="60" mode="1"/>
				<radius_modifier value="4.19999981" value_min="2.79999995" value_max="4.19999981" mode="1"/>
				<velocity_modifier value="6" value_min="4" value_max="6" mode="1"/>
				<direction_modifier value="1 1 3" value_min="-1 -1 3" value_max="1 1 3" mode="1"/>
				<gravity_modifier value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1" mode="0"/>
			</node>
			<radius_modifier value="4" value_min="3" value_max="4" mode="1"/>
			<growth_modifier value="-0.400000006" value_min="-0.600000024" value_max="-0.400000006" mode="1"/>
			<velocity_modifier value="4" value_min="2" value_max="4" mode="1"/>
			<direction_modifier value="1 1 4" value_min="-1 -1 4" value_max="1 1 4" mode="1"/>
			<gravity_modifier value="0 0 3" value_min="0 0 3" value_max="0 0 3" curve_scale="3" mode="0"/>
		</node>
	</node>
</nodes>
