<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectParticles" id="1452311396" name="sand_falling_particles">
		<depth_sort>1</depth_sort>
		<texture_atlas>1</texture_atlas>
		<collision>1</collision>
		<culling>1</culling>
		<rotation_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</rotation_modifier>
		<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="180">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</angle_modifier>
		<growth_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</growth_modifier>
		<radius_modifier mode="1" value="0.0754999965" value_min="0.0399999991" value_max="0.0700000003" curve_scale="9.99999997e-07">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</radius_modifier>
		<velocity_modifier mode="1" value="0.49059999" value_min="1.29999995" value_max="2.79999995" curve_scale="9.99999997e-07">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</velocity_modifier>
		<direction_modifier mode="1" value="1 1 1" value_min="-0.100000001 0 0" value_max="0.100000001 0 0" curve_scale="1">
			<curve_x_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_min>
			<curve_y_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_min>
			<curve_z_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_min>
			<curve_x_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_max>
			<curve_y_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_max>
			<curve_z_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_max>
		</direction_modifier>
		<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
			<curve_x_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_min>
			<curve_y_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_min>
			<curve_z_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_min>
			<curve_x_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_max>
			<curve_y_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_max>
			<curve_z_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_max>
		</position_modifier>
		<gravity_modifier mode="0" value="0 0 -8.89999962" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
			<curve_x_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_min>
			<curve_y_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_min>
			<curve_z_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_min>
			<curve_x_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_max>
			<curve_y_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_max>
			<curve_z_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_max>
		</gravity_modifier>
		<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</length_stretch_modifier>
		<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</length_flattening_modifier>
		<clear_on_enable>1</clear_on_enable>
		<number_per_spawn>1</number_per_spawn>
		<spawn_rate>250.820007</spawn_rate>
		<physical_mask>0x2</physical_mask>
		<linear_damping>2</linear_damping>
		<emitter_type>4</emitter_type>
		<emitter_size>0.400000006 0.200000003 0</emitter_size>
		<life_mean>6</life_mean>
		<life_spread>0</life_spread>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<surface name="particles" intersection="0" collision="1" collision_mask="0x3" physics_friction="1" physics_restitution="1" material="06ac87eb974c7c4e88765755d88a40b0a26a5c4f" lighting_mode="0"/>
		<transform>0.99999976 -4.4408921e-16 -3.5527137e-15 0.0 1.3322676e-15 1 0 0.0 -1.7763568e-15 0 1.0000002 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
