<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectParticles" id="1062212956" name="smoke_wisp_2">
		<depth_sort>1</depth_sort>
		<rotation_modifier value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</rotation_modifier>
		<angle_modifier mode="1" value="180" value_min="0" value_max="180" curve_scale="180">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</angle_modifier>
		<growth_modifier value="0.27669999" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</growth_modifier>
		<radius_modifier mode="1" value="0.0790999979" value_min="0.300000012" value_max="0.300000012" curve_scale="9.99999997e-07">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</radius_modifier>
		<velocity_modifier mode="1" value="1.62059999" value_min="0.600000024" value_max="1" curve_scale="9.99999997e-07">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</velocity_modifier>
		<direction_modifier mode="1" value="1 1 1" value_min="-0.200000003 -0.200000003 1" value_max="0.200000003 0.200000003 1" curve_scale="1">
			<curve_x_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_min>
			<curve_y_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_min>
			<curve_z_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_min>
			<curve_x_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_max>
			<curve_y_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_max>
			<curve_z_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_max>
		</direction_modifier>
		<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
			<curve_x_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_min>
			<curve_y_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_min>
			<curve_z_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_min>
			<curve_x_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_max>
			<curve_y_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_max>
			<curve_z_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_max>
		</position_modifier>
		<gravity_modifier value="-1 0 0" value_min="1 0 0" value_max="1 0 0" curve_scale="1">
			<curve_x_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_min>
			<curve_y_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_min>
			<curve_z_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_min>
			<curve_x_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_x_max>
			<curve_y_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_y_max>
			<curve_z_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_z_max>
		</gravity_modifier>
		<length_stretch_modifier value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</length_stretch_modifier>
		<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
			<curve_min>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_min>
			<curve_max>
				<keys>
					<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
					<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
				</keys>
			</curve_max>
		</length_flattening_modifier>
		<clear_on_enable>1</clear_on_enable>
		<number_per_spawn>3</number_per_spawn>
		<spawn_rate>10</spawn_rate>
		<emitter_enabled>1</emitter_enabled>
		<emitter_sync>0</emitter_sync>
		<life_mean>4</life_mean>
		<life_spread>2</life_spread>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<surface name="particles" physics_friction="1" physics_restitution="1" material="65d788f9a9451e044d4b1193c99a69d65557973d" lighting_mode="0"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectParticles" id="1907271317" enabled="0" name="ObjectParticles_2">
			<depth_sort>1</depth_sort>
			<rotation_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="180" value_min="0" value_max="180" curve_scale="180">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier value="0.100000001" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="1" value_min="0.300000012" value_max="0.300000012" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="1.62059999" value_min="0.200000003" value_max="0.300000012" curve_scale="9.99999997e-07">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 1" value_min="-0.200000003 -0.200000003 -0.200000003" value_max="0.200000003 0.200000003 0.200000003" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 0.5" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0.5 0.0500000007"/>
						<key point="1 1" left_tangent="-0.5 -0.0500000007" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>5</spawn_rate>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<life_mean>8</life_mean>
			<life_spread>2</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="65d788f9a9451e044d4b1193c99a69d65557973d" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -10.518889 0.40829754 2.4472501 1.0</transform>
		</node>
	</node>
</nodes>
