<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="524660882" name="fire_6">
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 1 0.0 -9.5367432e-006 0 0 1.0</transform>
		<node type="ObjectParticles" id="533208584" name="fire_lower">
			<particles_type>1</particles_type>
			<depth_sort>1</depth_sort>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>20</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>1</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>2.5 0 0</emitter_size>
			<life_mean>1.5</life_mean>
			<life_spread>0</life_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="11a7eea9240681c1e3ae5fb42abe1f4865a4ad02" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -2.2888184e-005 0 0.043341998 1.0</transform>
			<radius_modifier value="1" value_min="1" value_max="1" mode="1"/>
			<velocity_modifier value="0.100000001" value_min="0.100000001" value_max="0.100000001" mode="1"/>
			<direction_modifier value="0 1 0" value_min="0 1 0" value_max="0 1 0" mode="1"/>
		</node>
		<node type="ObjectParticles" id="852010740" name="fire_low">
			<particles_type>3</particles_type>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>90</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>10</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>2 0 0</emitter_size>
			<life_mean>0.600000024</life_mean>
			<life_spread>0</life_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.00011444092 0.094673157 2.6351547 1.0</transform>
				<radius>3.5</radius>
				<attenuation>1</attenuation>
				<attractor>-10</attractor>
				<rotator>0</rotator>
			</force>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -2.2888184e-005 0 2.0016224 1.0</transform>
				<radius>2</radius>
				<attenuation>1</attenuation>
				<attractor>-40</attractor>
				<rotator>0</rotator>
			</force>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="f4be9593587aead39fd2ad1b64781fb1e65d3db4" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -8.392334e-005 1.5258789e-005 0.16138253 1.0</transform>
			<angle_modifier value="15" value_min="-15" value_max="15" mode="1"/>
			<radius_modifier value="0.600000024" value_min="0.400000006" value_max="0.600000024" mode="1"/>
			<growth_modifier value="1.10000002" value_min="0.899999976" value_max="1.10000002" mode="1"/>
			<velocity_modifier value="0.699999988" value_min="0.300000012" value_max="0.699999988" mode="1"/>
			<direction_modifier value="0.200000003 0.200000003 1" value_min="-0.200000003 -0.200000003 1" value_max="0.200000003 0.200000003 1" mode="1"/>
		</node>
		<node type="ObjectParticles" id="910071598" name="fire_middle">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>10</spawn_rate>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>20</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>1 0 0</emitter_size>
			<life_mean>1.5</life_mean>
			<life_spread>0</life_spread>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5258789e-005 0 1.8442835 1.0</transform>
				<radius>2</radius>
				<attenuation>1</attenuation>
				<attractor>-5</attractor>
				<rotator>0</rotator>
			</force>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="179ec4a3028fae5b1915c739846aee3f6ca7272e" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.093063354 0.47220612 1.327755 1.0</transform>
			<angle_modifier value="10" value_min="-10" value_max="10" mode="1"/>
			<radius_modifier value="1.4000001" value_min="1" value_max="1.4000001" mode="1"/>
			<growth_modifier value="0.200000003" value_min="0.200000003" value_max="0.200000003" mode="1"/>
			<velocity_modifier value="0.200000003" value_min="0" value_max="0.200000003" mode="1"/>
			<direction_modifier value="0 0 1" value_min="0 0 1" value_max="0 0 1" mode="1"/>
			<gravity_modifier value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1" mode="0"/>
		</node>
		<node type="ObjectParticles" id="143399768" name="fire_high">
			<particles_type>3</particles_type>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>5</spawn_rate>
			<linear_damping>3</linear_damping>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>30</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>1 0 0</emitter_size>
			<life_mean>1.20000005</life_mean>
			<life_spread>0.200000003</life_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="d8f7822817ef018f252bf1a272e3b32311a38a9e" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.093009949 0.57897949 1.468935 1.0</transform>
			<rotation_modifier value="50" value_min="-50" value_max="50" mode="2" curve_scale="50">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0714285672 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.142857134 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.214285702 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.285714269 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.357142836 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.428571403 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.49999997 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.571428537 -nan(ind)" left_tangent="-0.0119047621 0" right_tangent="0.0119047621 -0"/>
						<key point="0.642857075 -nan(ind)" left_tangent="-0.0119047575 0" right_tangent="0.0119047575 -0"/>
						<key point="0.71357137 -nan(ind)" left_tangent="-0.0117857167 0" right_tangent="0.0117857167 -0"/>
						<key point="0.714285672 0" left_tangent="-0.000119050346 -0" right_tangent="0.000119050346 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0714285672 0.951229453" left_tangent="-0.0119047612 0.00812842511" right_tangent="0.0119047612 -0.00812842511"/>
						<key point="0.142857134 0.90483743" left_tangent="-0.0119047612 0.00773200439" right_tangent="0.0119047612 -0.00773200439"/>
						<key point="0.214285702 0.860707998" left_tangent="-0.0119047612 0.00735490536" right_tangent="0.0119047612 -0.00735490536"/>
						<key point="0.285714269 0.818730772" left_tangent="-0.0119047612 0.00699620461" right_tangent="0.0119047612 -0.00699620461"/>
						<key point="0.357142836 0.778800786" left_tangent="-0.0119047612 0.00665499829" right_tangent="0.0119047612 -0.00665499829"/>
						<key point="0.428571403 0.740818202" left_tangent="-0.0119047612 0.00633043051" right_tangent="0.0119047612 -0.00633043051"/>
						<key point="0.49999997 0.704688072" left_tangent="-0.0119047612 0.00602168869" right_tangent="0.0119047612 -0.00602168869"/>
						<key point="0.571428537 0.670320034" left_tangent="-0.0119047621 0.00572800636" right_tangent="0.0119047621 -0.00572800636"/>
						<key point="0.642857075 0.637628138" left_tangent="-0.0119047575 0.00544864964" right_tangent="0.0119047575 -0.00544864964"/>
						<key point="0.71357137 0.606833994" left_tangent="-0.0117857167 0.0051323548" right_tangent="0.0117857167 -0.0051323548"/>
						<key point="0.714285672 0" left_tangent="-0.000119050346 0.101139002" right_tangent="0.000119050346 -0.101139002"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<radius_modifier value="1.54999995" value_min="1.45000005" value_max="1.54999995" mode="1"/>
			<growth_modifier value="0.200000003" value_min="0.200000003" value_max="0.200000003" mode="2" curve_scale="0.200000003">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0714285672 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.142857134 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.214285702 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.285714269 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.357142836 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.428571403 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.49999997 -nan(ind)" left_tangent="-0.0119047612 0" right_tangent="0.0119047612 -0"/>
						<key point="0.571428537 -nan(ind)" left_tangent="-0.0119047621 0" right_tangent="0.0119047621 -0"/>
						<key point="0.642857075 -nan(ind)" left_tangent="-0.0119047575 0" right_tangent="0.0119047575 -0"/>
						<key point="0.71357137 -nan(ind)" left_tangent="-0.0117857167 0" right_tangent="0.0117857167 -0"/>
						<key point="0.714285672 0" left_tangent="-0.000119050346 -0" right_tangent="0.000119050346 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0714285672 0.990049839" left_tangent="-0.0119047612 0.00165836012" right_tangent="0.0119047612 -0.00165836012"/>
						<key point="0.142857134 0.980198681" left_tangent="-0.0119047612 0.00164185965" right_tangent="0.0119047612 -0.00164185965"/>
						<key point="0.214285702 0.970445514" left_tangent="-0.0119047612 0.00162552798" right_tangent="0.0119047612 -0.00162552798"/>
						<key point="0.285714269 0.960789442" left_tangent="-0.0119047612 0.0016093452" right_tangent="0.0119047612 -0.0016093452"/>
						<key point="0.357142836 0.951229453" left_tangent="-0.0119047612 0.00159333146" right_tangent="0.0119047612 -0.00159333146"/>
						<key point="0.428571403 0.941764534" left_tangent="-0.0119047612 0.00157748663" right_tangent="0.0119047612 -0.00157748663"/>
						<key point="0.49999997 0.932393849" left_tangent="-0.0119047612 0.00156178081" right_tangent="0.0119047612 -0.00156178081"/>
						<key point="0.571428537 0.923116326" left_tangent="-0.0119047621 0.00154625392" right_tangent="0.0119047621 -0.00154625392"/>
						<key point="0.642857075 0.913931191" left_tangent="-0.0119047575 0.00153085589" right_tangent="0.0119047575 -0.00153085589"/>
						<key point="0.71357137 0.904927909" left_tangent="-0.0117857167 0.00150054693" right_tangent="0.0117857167 -0.00150054693"/>
						<key point="0.714285672 0" left_tangent="-0.000119050346 0.150821328" right_tangent="0.000119050346 -0.150821328"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<velocity_modifier value="5.5" value_min="4.5" value_max="5.5" mode="1"/>
			<direction_modifier value="0.150000006 0.150000006 1" value_min="-0.150000006 -0.150000006 1" value_max="0.150000006 0.150000006 1" mode="1"/>
			<gravity_modifier value="0 0 2" value_min="0 0 2" value_max="0 0 2" curve_scale="2" mode="0"/>
		</node>
		<node type="ObjectParticles" id="1713400166" name="fire_smoke_wispy">
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>15</spawn_rate>
			<linear_damping>1</linear_damping>
			<emitter_type>2</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>50</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>4 0 0</emitter_size>
			<life_mean>3</life_mean>
			<life_spread>1</life_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="98ae09e0ac377229b30a47e7f687e109f5a9ce6b" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -2.2888184e-005 7.6293945e-006 0 1.0</transform>
			<rotation_modifier value="50" value_min="-50" value_max="50" mode="2" curve_scale="50">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0250000004 -nan(ind)" left_tangent="-0.00416666688 0" right_tangent="0.00416666688 -0"/>
						<key point="0.0500000007 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.075000003 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.100000001 -nan(ind)" left_tangent="-0.00416666642 0" right_tangent="0.00416666642 -0"/>
						<key point="0.125 -nan(ind)" left_tangent="-0.00416666688 0" right_tangent="0.00416666688 -0"/>
						<key point="0.150000006 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.174999997 -nan(ind)" left_tangent="-0.00416666502 0" right_tangent="0.00416666502 -0"/>
						<key point="0.200000003 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.224999994 -nan(ind)" left_tangent="-0.00416666549 0" right_tangent="0.00416666549 -0"/>
						<key point="0.249750003 -nan(ind)" left_tangent="-0.00412500184 0" right_tangent="0.00412500184 -0"/>
						<key point="0.25 0" left_tangent="-4.16661314e-05 -0" right_tangent="4.16661314e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0250000004 0.951229453" left_tangent="-0.00416666688 0.00812842511" right_tangent="0.00416666688 -0.00812842511"/>
						<key point="0.0500000007 0.90483743" left_tangent="-0.00416666735 0.00773200439" right_tangent="0.00416666735 -0.00773200439"/>
						<key point="0.075000003 0.860707998" left_tangent="-0.00416666735 0.00735490536" right_tangent="0.00416666735 -0.00735490536"/>
						<key point="0.100000001 0.818730772" left_tangent="-0.00416666642 0.00699620461" right_tangent="0.00416666642 -0.00699620461"/>
						<key point="0.125 0.778800786" left_tangent="-0.00416666688 0.00665499829" right_tangent="0.00416666688 -0.00665499829"/>
						<key point="0.150000006 0.740818202" left_tangent="-0.00416666735 0.00633043051" right_tangent="0.00416666735 -0.00633043051"/>
						<key point="0.174999997 0.704688072" left_tangent="-0.00416666502 0.00602168869" right_tangent="0.00416666502 -0.00602168869"/>
						<key point="0.200000003 0.670320034" left_tangent="-0.00416666735 0.00572800636" right_tangent="0.00416666735 -0.00572800636"/>
						<key point="0.224999994 0.637628138" left_tangent="-0.00416666549 0.00544864964" right_tangent="0.00416666549 -0.00544864964"/>
						<key point="0.249750003 0.606833994" left_tangent="-0.00412500184 0.0051323548" right_tangent="0.00412500184 -0.0051323548"/>
						<key point="0.25 0" left_tangent="-4.16661314e-05 0.101139002" right_tangent="4.16661314e-05 -0.101139002"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<radius_modifier value="1.20000005" value_min="0.800000012" value_max="1.20000005" mode="1"/>
			<growth_modifier value="0.100000001" value_min="0.100000001" value_max="0.100000001" mode="2" curve_scale="0.100000001">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0250000004 -nan(ind)" left_tangent="-0.00416666688 0" right_tangent="0.00416666688 -0"/>
						<key point="0.0500000007 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.075000003 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.100000001 -nan(ind)" left_tangent="-0.00416666642 0" right_tangent="0.00416666642 -0"/>
						<key point="0.125 -nan(ind)" left_tangent="-0.00416666688 0" right_tangent="0.00416666688 -0"/>
						<key point="0.150000006 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.174999997 -nan(ind)" left_tangent="-0.00416666502 0" right_tangent="0.00416666502 -0"/>
						<key point="0.200000003 -nan(ind)" left_tangent="-0.00416666735 0" right_tangent="0.00416666735 -0"/>
						<key point="0.224999994 -nan(ind)" left_tangent="-0.00416666549 0" right_tangent="0.00416666549 -0"/>
						<key point="0.249750003 -nan(ind)" left_tangent="-0.00412500184 0" right_tangent="0.00412500184 -0"/>
						<key point="0.25 0" left_tangent="-4.16661314e-05 -0" right_tangent="4.16661314e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0250000004 0.990049839" left_tangent="-0.00416666688 0.00165836012" right_tangent="0.00416666688 -0.00165836012"/>
						<key point="0.0500000007 0.980198681" left_tangent="-0.00416666735 0.00164185965" right_tangent="0.00416666735 -0.00164185965"/>
						<key point="0.075000003 0.970445514" left_tangent="-0.00416666735 0.00162552798" right_tangent="0.00416666735 -0.00162552798"/>
						<key point="0.100000001 0.960789442" left_tangent="-0.00416666642 0.0016093452" right_tangent="0.00416666642 -0.0016093452"/>
						<key point="0.125 0.951229453" left_tangent="-0.00416666688 0.00159333146" right_tangent="0.00416666688 -0.00159333146"/>
						<key point="0.150000006 0.941764534" left_tangent="-0.00416666735 0.00157748663" right_tangent="0.00416666735 -0.00157748663"/>
						<key point="0.174999997 0.932393849" left_tangent="-0.00416666502 0.00156178081" right_tangent="0.00416666502 -0.00156178081"/>
						<key point="0.200000003 0.923116326" left_tangent="-0.00416666735 0.00154625392" right_tangent="0.00416666735 -0.00154625392"/>
						<key point="0.224999994 0.913931191" left_tangent="-0.00416666549 0.00153085589" right_tangent="0.00416666549 -0.00153085589"/>
						<key point="0.249750003 0.904927909" left_tangent="-0.00412500184 0.00150054693" right_tangent="0.00412500184 -0.00150054693"/>
						<key point="0.25 0" left_tangent="-4.16661314e-05 0.150821328" right_tangent="4.16661314e-05 -0.150821328"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<velocity_modifier value="0.699999988" value_min="0.300000012" value_max="0.699999988" mode="1"/>
			<direction_modifier value="0.5 0.5 1" value_min="-0.5 -0.5 1" value_max="0.5 0.5 1" mode="1"/>
			<gravity_modifier value="0.300000012 0.300000012 0.899999976" value_min="0.300000012 0.300000012 0.899999976" value_max="0.300000012 0.300000012 0.899999976" curve_scale="0.899999976" mode="0"/>
		</node>
		<node type="ObjectParticles" id="2127522741" name="fire_smoke_billow">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>5</spawn_rate>
			<linear_damping>1</linear_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>60</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<life_mean>10</life_mean>
			<life_spread>4</life_spread>
			<surface name="particles" physics_friction="1" physics_restitution="1" material="17c9e8b35f68748ef7e29b97e5ad24845cbde40a" lighting_mode="0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.092905045 0.43716431 0.68201113 1.0</transform>
			<angle_modifier value="10" value_min="-10" value_max="10" mode="1"/>
			<radius_modifier value="2.5" value_min="1.5" value_max="2.5" mode="1"/>
			<velocity_modifier value="5" value_min="3" value_max="5" mode="1"/>
			<direction_modifier value="0.300000012 0.300000012 1" value_min="-0.300000012 -0.300000012 1" value_max="0.300000012 0.300000012 1" mode="1"/>
			<gravity_modifier value="0.400000006 0.400000006 1" value_min="0.400000006 0.400000006 1" value_max="0.400000006 0.400000006 1" curve_scale="1" mode="0"/>
		</node>
	</node>
</nodes>
