<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1360322580" name="welding_dummy">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectParticles" id="645053349" name="welding_smoke">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>60</spawn_rate>
			<physical_mask>0xffffffff</physical_mask>
			<linear_damping>0.699999988</linear_damping>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<life_mean>0.899999976</life_mean>
			<life_spread>0.600000024</life_spread>
			<surface name="particles" max_visible_distance="200" max_fade_distance="100" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac" lighting_mode="0"/>
			<transform>0.99999809 0 0 0.0 0 0.99999809 0 0.0 0 0 0.99999809 0.0 0.00083538931 1.2487209e-005 0.000151694 1.0</transform>
			<radius_modifier value="1.20000005" value_min="0.199999988" value_max="1.20000005" mode="1"/>
			<growth_modifier value="2" value_min="1" value_max="2" mode="2" curve_scale="2">
				<curve_min>
					<keys>
						<key point="0 -nan(ind)" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0666666701 -nan(ind)" left_tangent="-0.0111111123 0" right_tangent="0.0111111123 -0"/>
						<key point="0.13333334 -nan(ind)" left_tangent="-0.0111111104 0" right_tangent="0.0111111104 -0"/>
						<key point="0.200000003 -nan(ind)" left_tangent="-0.0111111114 0" right_tangent="0.0111111114 -0"/>
						<key point="0.266666681 -nan(ind)" left_tangent="-0.0111111142 0" right_tangent="0.0111111142 -0"/>
						<key point="0.333333343 -nan(ind)" left_tangent="-0.0111111104 0" right_tangent="0.0111111104 -0"/>
						<key point="0.400000006 -nan(ind)" left_tangent="-0.0111111104 0" right_tangent="0.0111111104 -0"/>
						<key point="0.466666669 -nan(ind)" left_tangent="-0.0111111104 0" right_tangent="0.0111111104 -0"/>
						<key point="0.533333361 -nan(ind)" left_tangent="-0.011111116 0" right_tangent="0.011111116 -0"/>
						<key point="0.599999964 -nan(ind)" left_tangent="-0.0111111011 0" right_tangent="0.0111111011 -0"/>
						<key point="0.666000009 -nan(ind)" left_tangent="-0.0110000074 0" right_tangent="0.0110000074 -0"/>
						<key point="0.666666687 0" left_tangent="-0.000111112997 -0" right_tangent="0.000111112997 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0666666701 0.932393849" left_tangent="-0.0111111123 0.0112676919" right_tangent="0.0111111123 -0.0112676919"/>
						<key point="0.13333334 0.869358242" left_tangent="-0.0111111104 0.0105059352" right_tangent="0.0111111104 -0.0105059352"/>
						<key point="0.200000003 0.810584247" left_tangent="-0.0111111114 0.00979566574" right_tangent="0.0111111114 -0.00979566574"/>
						<key point="0.266666681 0.755783737" left_tangent="-0.0111111142 0.00913341902" right_tangent="0.0111111142 -0.00913341902"/>
						<key point="0.333333343 0.704688072" left_tangent="-0.0111111104 0.00851594377" right_tangent="0.0111111104 -0.00851594377"/>
						<key point="0.400000006 0.657046795" left_tangent="-0.0111111104 0.00794021226" right_tangent="0.0111111104 -0.00794021226"/>
						<key point="0.466666669 0.612626433" left_tangent="-0.0111111104 0.00740339374" right_tangent="0.0111111104 -0.00740339374"/>
						<key point="0.533333361 0.571209073" left_tangent="-0.011111116 0.00690289307" right_tangent="0.011111116 -0.00690289307"/>
						<key point="0.599999964 0.53259182" left_tangent="-0.0111111011 0.00643620919" right_tangent="0.0111111011 -0.00643620919"/>
						<key point="0.666000009 0.496933043" left_tangent="-0.0110000074 0.00594313443" right_tangent="0.0110000074 -0.00594313443"/>
						<key point="0.666666687 0" left_tangent="-0.000111112997 0.0828221738" right_tangent="0.000111112997 -0.0828221738"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<velocity_modifier value="10" value_min="2" value_max="10" mode="1"/>
			<direction_modifier value="1 1 3" value_min="-1 -1 3" value_max="1 1 3" mode="1"/>
		</node>
		<node type="NodeDummy" id="1530757423" name="glow_sparks_dummy">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectParticles" id="710930391" name="welding_spark_flash">
				<warming>0</warming>
				<variation_x>1</variation_x>
				<variation_y>1</variation_y>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>15</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<life_mean>0.150000006</life_mean>
				<life_spread>0.0700000003</life_spread>
				<surface name="particles" max_visible_distance="100" max_fade_distance="100" material="2d1cea89af41f1d5b219d082042a4cd48a016263" lighting_mode="0"/>
				<transform>0.99999815 0 0 0.0 0 0.99999815 0 0.0 0 0 0.99999815 0.0 0.00083497213 1.2397802e-005 0.00015121716 1.0</transform>
				<radius_modifier value="0.700000048" value_min="0.099999994" value_max="0.700000048" mode="1"/>
				<growth_modifier value="3" value_min="0" value_max="3" mode="1"/>
				<velocity_modifier value="0" value_min="0" value_max="0" mode="1"/>
			</node>
			<node type="ObjectParticles" id="1861411679" name="welding_spark1">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>350</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<linear_damping>0.899999976</linear_damping>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<period_mean>0.100000001</period_mean>
				<period_spread>0.0700000003</period_spread>
				<duration_mean>0.0700000003</duration_mean>
				<duration_spread>0.0500000007</duration_spread>
				<life_mean>0.400000006</life_mean>
				<life_spread>0.300000012</life_spread>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="150" max_fade_distance="200" material="64b8fddbd3597a2d3e1f8aff3bed83f3c3f8e8b9" lighting_mode="0"/>
				<transform>0.99999815 0 0 0.0 0 0.99999815 0 0.0 0 0 0.99999815 0.0 0.00083354162 1.2636221e-005 0.00015121716 1.0</transform>
				<radius_modifier value="0.119999997" value_min="0.0399999991" value_max="0.119999997" mode="1"/>
				<velocity_modifier value="7" value_min="1" value_max="7" mode="1"/>
				<length_stretch_modifier value="0.0399999991" mode="0"/>
				<gravity_modifier value="0 0 -25" value_min="0 0 -25" value_max="0 0 -25" curve_scale="25" mode="0"/>
			</node>
			<node type="ObjectParticles" id="1895980893" name="welding_spark2">
				<particles_type>3</particles_type>
				<warming>0</warming>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>200</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<linear_damping>0.899999976</linear_damping>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<period_mean>0.100000001</period_mean>
				<period_spread>0.0700000003</period_spread>
				<duration_mean>0.0500000007</duration_mean>
				<duration_spread>0.0500000007</duration_spread>
				<life_mean>0.400000006</life_mean>
				<life_spread>0.300000012</life_spread>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="200" max_fade_distance="200" material="4251f9623ab1f80323e61ff80155ddd019187112" lighting_mode="0"/>
				<transform>0.99999815 0 0 0.0 0 0.99999815 0 0.0 0 0 0.99999815 0.0 0.00083354162 1.2636221e-005 0.00015121716 1.0</transform>
				<radius_modifier value="0.370000005" value_min="0.129999995" value_max="0.370000005" mode="1"/>
				<velocity_modifier value="25" value_min="5" value_max="25" mode="1"/>
				<length_stretch_modifier value="0.0700000003" mode="0"/>
				<gravity_modifier value="0 0 -25" value_min="0 0 -25" value_max="0 0 -25" curve_scale="25" mode="0"/>
			</node>
			<node type="ObjectParticles" id="1179667813" name="welding_glow">
				<warming>0</warming>
				<variation_x>1</variation_x>
				<variation_y>1</variation_y>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>15</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sync>0</emitter_sync>
				<period_mean>0</period_mean>
				<period_spread>0.300000012</period_spread>
				<duration_mean>0.400000006</duration_mean>
				<duration_spread>0.300000012</duration_spread>
				<life_mean>0.600000024</life_mean>
				<life_spread>0.5</life_spread>
				<surface name="particles" viewport_mask="0x3" max_visible_distance="250" max_fade_distance="150" material="24b0a6962039c422ca55bf62581cc75bf15d400f" lighting_mode="0"/>
				<transform>0.99999815 0 0 0.0 0 0.99999815 0 0.0 0 0 0.99999815 0.0 0.00083541917 1.2397802e-005 0.000151694 1.0</transform>
				<radius_modifier value="3.70000005" value_min="0.299999952" value_max="3.70000005" mode="1"/>
				<growth_modifier value="4" value_min="0" value_max="4" mode="1"/>
				<velocity_modifier value="0" value_min="0" value_max="0" mode="1"/>
			</node>
		</node>
	</node>
</nodes>
