<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1987100364" name="pickaxe">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1309301374" name="Куб">
			<mesh_name>guid://28307de3e438c9e62b38d80d2dac1a08ab5375c7</mesh_name>
			<surface name="Материал" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 5.61421975833e-23 3.82137108185e-15 0.0 6.11583232937e-23 1 -4.37113882867e-08 0.0 -3.82137108185e-15 4.37113882867e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
