<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1631725685" name="vfx_vase">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="2087315922" name="vase">
			<mesh_name>guid://89c57cdf1cfe24b28d57bc69c5365ab4c3e94683</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
