<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectDummy" id="534966084" trigger_interaction_enabled="1" name="first_person_controller">
		<body type="BodyDummy" id="1933253707" frozen="0">
			<shape type="ShapeCapsule" id="1009689047" transform="0.99999994 0 0 0 0 1 0 0 0 0 0.999999762 0 0 0 0.875 1">
				<radius>0.300000012</radius>
				<height>1.14999998</height>
			</shape>
		</body>
		<properties>
			<property parent="7abd3d1dd6399bd8498bed57e699aacada031ba1" guid="688a9e583d280dd7a6fa514a63c29021e5f66b0c">
				<parameter name="useObjectBody">1</parameter>
				<parameter name="nearClipping">0.100000001</parameter>
				<parameter name="farClipping">100000</parameter>
			</property>
		</properties>
		<transform>0.99999994 0 0 0.0 0 0.99999994 0 0.0 0 0 0.99999994 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
