<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="UiElement" guid="e512600290d09f79496242849bd0ec1371f58256" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="uiType" type="switch" tooltip="Type of UI element" items="Restart,Exit,None,Drop,Item0,Item1,Item2">2</parameter>
	<parameter name="uiPlane" type="node" tooltip="Main parent of all UI objects, commonly the plane on which all UI elements are located"/>
	<parameter name="uiMask" type="mask" tooltip="Mask for detecting mouse intersection">1</parameter>
	<parameter name="align" type="switch" tooltip="Type of alignment" items="Left,Center,Right">1</parameter>
	<parameter name="horizontalOffset" type="float" tooltip="Horizontal offset for alignment">0</parameter>
	<parameter name="selectScale" type="float" tooltip="Scale on hover">1</parameter>
	<parameter name="selectEmission" type="color" tooltip="Emission color on hover">1 1 1 1</parameter>
</property>
